

## OpenAI
quarkus.langchain4j.openai.api-key=${SPRING_AI_OPENAI_CHAT_API_KEY}
quarkus.langchain4j.openai.organization-id=${SPRING_AI_OPENAI_ORGANIZATION_ID}
quarkus.langchain4j.openai.timeout=15s
quarkus.langchain4j.openai.max-retries=5
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.chat-model.enabled=false



## Anthropic
quarkus.langchain4j.chat-model.provider=anthropic
quarkus.langchain4j.anthropic.api-key=${SPRING_AI_ANTHROPIC_API_KEY}
quarkus.langchain4j.anthropic.timeout=15s
quarkus.langchain4j.anthropic.log-responses=true
quarkus.langchain4j.anthropic.log-requests=true



quarkus.langchain4j.anthropic.chat-model.enabled=true